item.arw:steel_poleaxe=Steel Poleaxe
item.arw:flint_spear=Flint Spear
item.arw:amethyst_spear=Amethyst Spear
item.arw:steel_spear=Steel Spear
tile.arw:jade_mineral.name=Jade Mineral
item.arw:jade_gem_brute=Raw Jade
item.arw:jade_gem=Jade Gem
item.arw:jade_daga=Jade Daga
item.arw:jade_daga_dull=Unpolished Jade Daga
item.arw:steel_claymore=Steel Claymore
item.arw:iron_claymore=Iron Claymore
item.arw:iron_rapier=Iron Rapier
item.arw:steel_rapier=Steel Rapier
item.arw:imperial_rapier=Imperial Rapier
item.arw:iron_daga=Iron Daga
item.arw:flint_daga=Flint Daga
item.arw:netherite_daga=Netherite Daga
item.arw:royal_kris=Royal Kris
item.arw:iron_kris=Iron Kris
item.arw:gold_kris=Gold Kris
item.arw:netherite_kris=Netherite Kris
item.arw:gold_daga=Gold Daga
item.arw:steel_ingot=Steel Ingot
item.arw:iron_stick=Iron Rod
item.arw:cursed_netherite_ingot=Cursed Netherite Ingot
item.arw:sacrificial_daga=Sacrificial Daga
item.arw:diamond_katana=Diamond Katana
item.arw:steel_katana=Steel Katana
item.arw:iron_katana=Iron Katana
item.arw:netherite_poleaxe=Netherite Poleaxe
item.arw:steel_block=Steel Block
item.arw:shogun_katana=Shogun's Katana
item.arw:dao=Dao
item.arw:qiang=Qiang
item.arw:elixir_of_inmortality=Elixir of Immortality
item.arw:necklace_of_inmortality=Necklace of Immortality
item.arw:necklace=Necklace
item.arw:elixir_of_jungle=Elixir of the Jungle
item.arw:necklace_of_jungle=Necklace of the Jungle
item.arw:elixir_of_magma=Elixir of Magma
item.arw:necklace_of_magma=Necklace of Magma
item.arw:elixir_of_breeze=Elixir of the Breeze
item.arw:necklace_of_breeze=Necklace of the Breeze
item.arw:wind_poleaxe=Wind Poleaxe