item.arw:steel_poleaxe=Steel poleaxe
item.arw:flint_spear=Flint spear
item.arw:amethyst_spear=Amethyst spear
item.arw:steel_spear=Steel spear
tile.arw:jade_mineral.name=Jade mineral
item.arw:jade_gem_brute=Brute jade gem
item.arw:jade_gem=Jade gem
item.arw:jade_daga=Jade daga
item.arw:jade_daga_dull=Dull and unpolished jade daga
item.arw:steel_claymore=Steel Claymore
tile.arw:iron_claymore.name=Iron claymore
item.arw:iron_claymore=Iron claymore
item.arw:iron_estoc=Iron estoc
item.arw:steel_estoc=Steel estoc
item.arw:imperial_estoc=Imperial estoc