item.arw:steel_poleaxe=Steel poleaxe
item.arw:flint_spear=Flint spear
item.arw:amethyst_spear=Amethyst spear
item.arw:steel_spear=Steel spear
tile.arw:jade_mineral.name=Jade mineral
item.arw:jade_gem_brute=Brute jade gem
item.arw:jade_gem=Jade gem
item.arw:jade_daga=Jade daga
item.arw:jade_daga_dull=Dull and unpolished jade daga
item.arw:steel_claymore=Steel Claymore
item.arw:iron_claymore=Iron claymore
item.arw:iron_estoc=Iron estoc
item.arw:steel_estoc=Steel estoc
item.arw:imperial_estoc=Imperial estoc
item.arw:iron_daga=Iron Daga
item.arw:flint_daga=Flint Daga
item.arw:netherite_daga=Netherite Daga
item.arw:royal_kris=Royal Kris
item.arw:iron_kris=Iron Kris
item.arw:gold_kris=Gold Kris
item.arw:netherite_kris=Netherite Kris
item.arw:gold_daga=Gold Daga
item.arw:steel_ingot=Steel Ingot
item.arw:iron_stick=Iron Stick
item.arw:cursed_netherite_ingot=Cursed Netherite Ingot
item.arw:sacrificial_daga=Sacrificial Daga
item.arw:diamond_katana=Diamond Katana
item.arw:steel_katana=Steel Katana
item.arw:iron_katana=Iron Katana
item.arw:netherite_poleaxe=Netherite Poleaxe
item.arw:steel_block=Steel Block