item.arw:steel_poleaxe=Hacha de asta larga de acero
item.arw:flint_spear=Lanza de pedernal
item.arw:amethyst_spear=Lanza de amatista
item.arw:steel_spear=Lanza de acero
tile.arw:jade_mineral.name=Mineral de jade
item.arw:jade_gem_brute=Jade bruto
item.arw:jade_gem=Gema de jade
item.arw:jade_daga=Daga de jade
item.arw:jade_daga_dull=Daga de jade sin pulir
item.arw:steel_claymore=Claymore de acero
item.arw:iron_claymore=Claymore de hierro
item.arw:iron_rapier=Estoque de hierro
item.arw:steel_rapier=Estoque de acero
item.arw:imperial_rapier=Estoque imperial
item.arw:iron_daga=Daga de hierro
item.arw:flint_daga=Daga de pedernal
item.arw:netherite_daga=Daga de inframundita
item.arw:royal_kris=Kris real
item.arw:iron_kris=Kris de hierro
item.arw:gold_kris=Kris de oro
item.arw:netherite_kris=Kris de inframundita
item.arw:gold_daga=Daga de oro
item.arw:steel_ingot=Lingote de acero
item.arw:iron_stick=Varilla de hierro
item.arw:cursed_netherite_ingot=Lingote de inframundita maldito
item.arw:sacrificial_daga=Daga sacrificial
item.arw:diamond_katana=Katana de diamante
item.arw:steel_katana=Katana de acero
item.arw:iron_katana=Katana de hierro
item.arw:netherite_poleaxe=Hacha de asta larga de inframundita
item.arw:steel_block=Bloque de acero
item.arw:shogun_katana=Katana del shogun
item.arw:dao=Dao
item.arw:qiang=Qiang
item.arw:elixir_of_inmortality=Elixir de inmortalidad
item.arw:necklace_of_inmortality=Collar de inmortalidad
item.arw:necklace=Collar
item.arw:elixir_of_jungle=Elixir de la jungla
item.arw:necklace_of_jungle=Collar de la jungla
item.arw:elixir_of_magma=Elixir del magma
item.arw:necklace_of_magma=Collar del magma
item.arw:elixir_of_breeze=Elixir de la brisa
item.arw:necklace_of_breeze=Collar de la brisa
item.arw:wind_poleaxe=Hacha de asta larga del viento